<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Change -->
            <div class="col-5">
                <div class="panel panel-FB9648">This is a column.</div>
            </div>
            <div class="col-7">
                <div class="row no-gutters">
                    <div class="col">
                        <div class="panel panel-42ABB3">This is a column.</div>
                    </div>
                    <div class="col">
                        <div class="panel panel-EB5E69">This is a column.</div>
                    </div>
                    <div class="col">
                        <div class="panel panel-B30065">This is a column.</div>
                    </div>
                </div>
                <!-- Change -->
            </div>
        </div>
    </div>
    <style>
        body {
            margin: 4rem 0;
        }

        h4 {
            margin-bottom: 2rem;
            margin-top: 3rem;
        }

        .panel {
            border-radius: 0.3rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .panel-FB9648 {
            background-color: #FB9648;
        }

        .panel-FFE98D {
            background-color: #FFE98D;
        }

        .panel-42ABB3 {
            background-color: #42ABB3;
        }

        .panel-EB5E69 {
            background-color: #EB5E69;
        }

        .panel-B30065 {
            background-color: #B30065;
        }
    </style>
</body>

</html>